
; As you can see, this is WAY more complex than the pjsip wizard version. 
; So move on up to Asterisk 13.2+, preferably the current version

[simpletrans]
type = transport
protocol = UDP
bind = 0.0.0.0

[tcptrans]
type=transport
protocol=tcp
bind=0.0.0.0

[acl]
type = acl
deny = 0.0.0.0/0.0.0.0
permit = 195.189.173.27,YOUR.OWN.IP.ADDRESS


;====================VOIPFONE==200==============


[voipfone-200]
type = registration
retry_interval = 20
max_retries = 10
contact_user = 200
transport = simpletrans
outbound_auth = voipfone-200-auth
server_uri = sip:301XXXXX*200@sip.voipfone.net:5060
client_uri = sip:301XXXXX*200@YOUR.OWN.IP.ADDRESS:5060

[voipfone-200-auth]
type = auth
auth_type = userpass
username = 301XXXXX*200
password = str0ngPa55w0rd

[voipfone-200-identify]
type = identify
endpoint = voipfone-200-endpoint
; You cannot use FQDNs or hostnames. You must use IP addresses.
match = 195.189.173.27

[voipfone-200-endpoint]
type = endpoint
transport = simpletrans
context = fromvoipfone
disallow = all
allow = alaw
;outbound_auth = voipfone-auth



;===EXAMPLE EXTENSION 6001 FOR EXAMPLE, MICROSIP
 

[auth6001]
type=auth
auth_type=userpass
password=str0ngPa55w0rd
username=6001
 
[6001]
type=aor
max_contacts=2

[6001]
type=endpoint
context=fromvoipfone
disallow=all
allow=alaw
transport=simpletrans
auth=auth6001
aors=6001
 

