[simpletrans]
type = transport
protocol = UDP
bind = 0.0.0.0

; next section won't work with voipfone but an example of a working tls
[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/letsencrypt/live/example.co.uk/fullchain.pem
priv_key_file=/etc/letsencrypt/live/example.co.uk/privkey.pem
method=tlsv1

[acl]
type = acl
deny = 0.0.0.0/0.0.0.0
permit = 46.31.225.0/24
permit = 46.31.231.0/24
permit = 195.189.173.0/24
