[voipfone=200]
type = wizard
sends_auth = yes
sends_registrations = yes
transport = simpletrans
remote_hosts = sip.voipfone.net:5060
outbound_auth/username = ACCOUNTNUMBER*200
outbound_auth/password = 53cur3Pa55w0rD
endpoint/allow = alaw
endpoint/context = fromvoipfone
registration/contact_user = 200
