[voipfone-200]
type = wizard
sends_auth = yes
sends_registrations = yes
transport = simpletrans
remote_hosts = sip.voipfone.net:5060
outbound_auth/username = ACCOUNTNUMBER*200
outbound_auth/password = 53cur3Pa55w0rD
registration/contact_user = ACCOUNTNUMBER*200
endpoint/allow = alaw
endpoint/context = fromvoipfone
endpoint/language=en_GB
; this next part is essential if you want to make chargeable outgoing calls via Voipfone.
; if you don't even want to do that, leaving it out may add some security
endpoint/contact_user = 30177139*205
endpoint/from_user = 30177139*205
endpoint/from_domain = sip.voipfone.net
